{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "agricultural-constraint",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pycaret\n",
      "  Downloading https://files.pythonhosted.org/packages/30/4b/c2b856b18c0553238908f34d53e6c211f3cc4bfa13a8e8d522567a00b3d7/pycaret-2.3.0-py3-none-any.whl (261kB)\n",
      "\u001b[K    100% |████████████████████████████████| 266kB 682kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting scikit-learn==0.23.2 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/5c/a1/273def87037a7fb010512bbc5901c31cfddfca8080bc63b42b26e3cc55b3/scikit_learn-0.23.2-cp36-cp36m-manylinux1_x86_64.whl (6.8MB)\n",
      "\u001b[K    100% |████████████████████████████████| 6.8MB 87kB/s eta 0:00:011\n",
      "\u001b[?25hCollecting cufflinks>=0.17.0 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/1a/18/4d32edaaf31ba4af9745dac676c4a28c48d3fc539000c29e855bd8db3b86/cufflinks-0.17.3.tar.gz (81kB)\n",
      "\u001b[K    100% |████████████████████████████████| 81kB 639kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting mlflow (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/44/03/27a5457d0dfd7cd05016e54c0c00b33e99b968d3cc49e4b87824307f1560/mlflow-1.15.0-py3-none-any.whl (14.2MB)\n",
      "\u001b[K    100% |████████████████████████████████| 14.2MB 43kB/s eta 0:00:01   22% |███████▍                        | 3.3MB 266kB/s eta 0:00:41\n",
      "\u001b[?25hCollecting nltk (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/8c/1c/c0981ef85165eb739c10f2b24d7729cef066b2bc220fbd1dd0d3c67df39a/nltk-3.6.1-py3-none-any.whl (1.5MB)\n",
      "\u001b[K    100% |████████████████████████████████| 1.5MB 149kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting umap-learn (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/75/69/85e7f950bb75792ad5d666d86c5f3e62eedbb942848e7e3126513af9999c/umap-learn-0.5.1.tar.gz (80kB)\n",
      "\u001b[K    100% |████████████████████████████████| 81kB 150kB/s ta 0:00:011\n",
      "\u001b[?25hCollecting pandas (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/c3/e2/00cacecafbab071c787019f00ad84ca3185952f6bb9bca9550ed83870d4d/pandas-1.1.5-cp36-cp36m-manylinux1_x86_64.whl\n",
      "Collecting joblib (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/55/85/70c6602b078bd9e6f3da4f467047e906525c355a4dacd4f71b97a35d9897/joblib-1.0.1-py3-none-any.whl\n",
      "Collecting textblob (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/60/f0/1d9bfcc8ee6b83472ec571406bd0dd51c0e6330ff1a51b2d29861d389e85/textblob-0.15.3-py2.py3-none-any.whl (636kB)\n",
      "\u001b[K    100% |████████████████████████████████| 645kB 162kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting numpy==1.19.5 (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/45/b2/6c7545bb7a38754d63048c7696804a0d947328125d81bf12beaa692c3ae3/numpy-1.19.5-cp36-cp36m-manylinux1_x86_64.whl\n",
      "Collecting matplotlib (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/09/03/b7b30fa81cb687d1178e085d0f01111ceaea3bf81f9330c937fb6f6c8ca0/matplotlib-3.3.4-cp36-cp36m-manylinux1_x86_64.whl\n",
      "Collecting scipy<=1.5.4 (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/c8/89/63171228d5ced148f5ced50305c89e8576ffc695a90b58fe5bb602b910c2/scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl\n",
      "Collecting wordcloud (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/05/e7/52e4bef8e2e3499f6e96cc8ff7e0902a40b95014143b062acde4ff8b9fc8/wordcloud-1.8.1-cp36-cp36m-manylinux1_x86_64.whl (366kB)\n",
      "\u001b[K    100% |████████████████████████████████| 368kB 165kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting lightgbm>=2.3.1 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/18/b2/fff8370f48549ce223f929fe8cab4ee6bf285a41f86037d91312b48ed95b/lightgbm-3.2.1-py3-none-manylinux1_x86_64.whl (2.0MB)\n",
      "\u001b[K    100% |████████████████████████████████| 2.0MB 120kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting imbalanced-learn>=0.7.0 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/80/98/dc784205a7e3034e84d41ac4781660c67ad6327f2f5a80c568df31673d1c/imbalanced_learn-0.8.0-py3-none-any.whl (206kB)\n",
      "\u001b[K    100% |████████████████████████████████| 215kB 190kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting pyLDAvis (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/03/a5/15a0da6b0150b8b68610cc78af80364a80a9a4c8b6dd5ee549b8989d4b60/pyLDAvis-3.3.1.tar.gz (1.7MB)\n",
      "\u001b[K    100% |████████████████████████████████| 1.7MB 170kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting plotly>=4.4.1 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/1f/f6/bd3c17c8003b6641df1228e80e1acac97ed8402635e46c2571f8e1ef63af/plotly-4.14.3-py2.py3-none-any.whl (13.2MB)\n",
      "\u001b[K    100% |████████████████████████████████| 13.2MB 50kB/s eta 0:00:01    94% |██████████████████████████████▍ | 12.5MB 134kB/s eta 0:00:06\n",
      "\u001b[?25hCollecting pyod (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/37/50/94ac3c301b06e291ce52938e4a037b147cf01b40ff458dea5441ac42addf/pyod-0.8.7.tar.gz (101kB)\n",
      "\u001b[K    100% |████████████████████████████████| 102kB 184kB/s a 0:00:011\n",
      "\u001b[?25hCollecting IPython (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/23/6a/210816c943c9aeeb29e4e18a298f14bf0e118fe222a23e13bfcc2d41b0a4/ipython-7.16.1-py3-none-any.whl\n",
      "Collecting ipywidgets (from pycaret)\n",
      "  Using cached https://files.pythonhosted.org/packages/11/53/084940a83a8158364e630a664a30b03068c25ab75243224d6b488800d43a/ipywidgets-7.6.3-py2.py3-none-any.whl\n",
      "Collecting yellowbrick>=1.0.1 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/3a/15/58feb940b6a2f52d3335cccf9e5d00704ec5ba62782da83f7e2abeca5e4b/yellowbrick-1.3.post1-py3-none-any.whl (271kB)\n",
      "\u001b[K    100% |████████████████████████████████| 276kB 212kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting kmodes>=0.10.1 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/9b/34/fffc601aa4d44b94e945a7cc72f477e09dffa7dce888898f2ffd9f4e343e/kmodes-0.11.0-py2.py3-none-any.whl\n",
      "Collecting pandas-profiling>=2.8.0 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/dd/12/e2870750c5320116efe7bebd4ae1709cd7e35e3bc23ac8039864b05b9497/pandas_profiling-2.11.0-py2.py3-none-any.whl (243kB)\n",
      "\u001b[K    100% |████████████████████████████████| 245kB 193kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting scikit-plot (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/7c/47/32520e259340c140a4ad27c1b97050dd3254fdc517b1d59974d47037510e/scikit_plot-0.3.7-py3-none-any.whl\n",
      "Collecting Boruta (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/b2/11/583f4eac99d802c79af9217e1eff56027742a69e6c866b295cce6a5a8fc2/Boruta-0.3-py3-none-any.whl (56kB)\n",
      "\u001b[K    100% |████████████████████████████████| 61kB 188kB/s ta 0:00:011\n",
      "\u001b[?25hCollecting gensim (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/16/92/787d4c9050d4669f9103d37081b34b06c277b3997f440e53a80ef8128082/gensim-4.0.1-cp36-cp36m-manylinux1_x86_64.whl (23.9MB)\n",
      "\u001b[K    100% |████████████████████████████████| 23.9MB 25kB/s eta 0:00:01\n",
      "\u001b[?25hCollecting seaborn (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/68/ad/6c2406ae175f59ec616714e408979b674fe27b9587f79d59a528ddfbcd5b/seaborn-0.11.1-py3-none-any.whl (285kB)\n",
      "\u001b[K    100% |████████████████████████████████| 286kB 165kB/s ta 0:00:01\n",
      "\u001b[?25hCollecting spacy<2.4.0 (from pycaret)\n",
      "  Downloading https://files.pythonhosted.org/packages/45/71/507b8dbbe3ee6f93c0356c3e5e902e0f598c02d919ad3116e16559eb011f/spacy-2.3.5.tar.gz (5.8MB)\n",
      "\u001b[K    100% |████████████████████████████████| 5.8MB 65kB/s eta 0:00:01\n",
      "\u001b[?25h    Complete output from command python setup.py egg_info:\n",
      "    Command \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-build-nhcjep05/blis/\n",
      "    Traceback (most recent call last):\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/installer.py\", line 75, in fetch_build_egg\n",
      "        subprocess.check_call(cmd)\n",
      "      File \"/usr/lib/python3.6/subprocess.py\", line 311, in check_call\n",
      "        raise CalledProcessError(retcode, cmd)\n",
      "    subprocess.CalledProcessError: Command '['/usr/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmppkqqtosv', '--quiet', 'blis<0.8.0,>=0.4.0']' returned non-zero exit status 1.\n",
      "    \n",
      "    The above exception was the direct cause of the following exception:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-build-lm6upiqp/spacy/setup.py\", line 252, in <module>\n",
      "        setup_package()\n",
      "      File \"/tmp/pip-build-lm6upiqp/spacy/setup.py\", line 247, in setup_package\n",
      "        cmdclass={\"build_ext\": build_ext_subclass},\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/__init__.py\", line 152, in setup\n",
      "        _install_setup_requires(attrs)\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/__init__.py\", line 147, in _install_setup_requires\n",
      "        dist.fetch_build_eggs(dist.setup_requires)\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/dist.py\", line 724, in fetch_build_eggs\n",
      "        replace_conflicting=True,\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 768, in resolve\n",
      "        replace_conflicting=replace_conflicting\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1051, in best_match\n",
      "        return self.obtain(req, installer)\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 1063, in obtain\n",
      "        return installer(requirement)\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/dist.py\", line 780, in fetch_build_egg\n",
      "        return fetch_build_egg(self, req)\n",
      "      File \"/home/anolgicon/.local/lib/python3.6/site-packages/setuptools/installer.py\", line 77, in fetch_build_egg\n",
      "        raise DistutilsError(str(e)) from e\n",
      "    distutils.errors.DistutilsError: Command '['/usr/bin/python3', '-m', 'pip', '--disable-pip-version-check', 'wheel', '--no-deps', '-w', '/tmp/tmppkqqtosv', '--quiet', 'blis<0.8.0,>=0.4.0']' returned non-zero exit status 1.\n",
      "    \n",
      "    ----------------------------------------\n",
      "\u001b[31mCommand \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-build-lm6upiqp/spacy/\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip3 install pycaret\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
